# k used for kNN is: 32
O83553 cyto 18, cyto_nucl 16.5, nucl 11
P29723 extr 18, lyso 5, mito 4, nucl 3
O30405 E.R. 15, extr 8, E.R._mito 8
O67998 mito 19.5, mito_pero 10.5, extr 10
O83097 cyto 23.5, cyto_nucl 14.5, nucl 4.5
O83107 extr 19, cyto 7.5, cyto_nucl 6, nucl 3.5
O83159 cyto 16, nucl 6, mito 5, pero 5, mito_pero 5
O83258 cyto_nucl 14.5, nucl 13, cyto 12, pero 5
O83327 mito 14, extr 6, cyto_pero 5, cyto 3.5, pero 3.5, nucl 3, extr_plas 3
O83346 extr 21, E.R. 6, nucl 2
O83409 cyto 15.5, cyto_nucl 15.5, nucl 12.5
O83452 mito 16, cyto 6.5, cyto_nucl 5.5, plas 4, nucl 3.5
O83746 E.R._mito 9.16667, extr 7, mito 7, E.R. 7, mito_pero 6.83333, cyto 4, pero 4
P21992 cyto 16, cyto_nucl 13.5, extr 6, nucl 5, mito 3, extr_plas 3
P23033 cyto 23, cyto_nucl 15, nucl 5
P29724 extr 13, plas 9, E.R. 5, pero 3, E.R._golg 3
P96116 extr 21, lyso 4, mito 2, E.R. 2, cyto_nucl 2, E.R._mito 2
O07896 extr 11, cyto 11, cyto_nucl 10.6667, cyto_pero 7.5, mito 5
O08399 cyto 12.5, cyto_nucl 11.5, nucl 9.5, mito 5, pero 2
O33844 mito 14.5, cyto_mito 11.6667, cyto 7.5, cyto_pero 6.33333, extr 5, pero 3
O54312 cyto 13, mito 10.5, E.R._mito 9.16667, mito_pero 7.66667, pero 2, plas 1.5, extr_plas 1.5
O66103 extr 13, plas 10, E.R. 4, pero 2, golg 2, E.R._mito 2
O66107 extr 12, mito 7, cyto 5, plas 4, mito_pero 4
O83047 cyto 18, cyto_nucl 15.8333, cyto_pero 10.1667, nucl 8.5
O83051 cysk 27, cyto 5
O83059 nucl 13.5, cyto_nucl 10, cyto 5.5, extr 4, mito 4, cysk 4
O83092 cyto 19, cyto_nucl 16, nucl 9
O83110 cyto 22, nucl 3, cysk 3, mito 2, pero 2, mito_pero 2
O83128 mito 14, plas 13, golg 2
O83129 nucl 15, cyto_nucl 15, cyto 11, extr 3
O83142 mito 26.5, cyto_mito 14, pero 5
O83146 cyto 17, cysk 10, cyto_nucl 9.83333, cyto_pero 9.83333
O83153 nucl 31.5, cyto_nucl 16.5
O83154 cyto 13, cyto_nucl 10.5, nucl 6, mito 6, pero 5
O83217 cyto 25, pero 3, nucl 2, mito 2, mito_nucl 2
O83236 cyto 22, mito 5.5, E.R._mito 3.5, nucl 3
O83242 mito 27, nucl 2, cyto 2, cyto_nucl 2
O83270 cyto 20, cyto_nucl 13.3333, cyto_plas 10.8333, nucl 5.5, cysk 3
O83279 plas 31
O83281 cyto 15, cyto_nucl 15, nucl 11, cysk 4
O83288 extr 15, cyto 13, cyto_nucl 9
O83293 nucl 17, cyto_nucl 15, cyto 9, extr 3
O83303 cyto 15, cyto_nucl 13, nucl 9, extr 3, cysk 3
O83307 extr 13, cyto 10, mito 7, cyto_nucl 7
O83319 cyto 14.5, cyto_nucl 9.33333, mito 9, cyto_pero 8.66667, extr 5
O83349 mito 25, cyto_mito 15.5, cyto 4
O83351 cyto 13, cyto_nucl 9.5, mito 7, nucl 4, pero 4, cysk 4
O83357 extr 14, cyto 14, cyto_nucl 10
O83360 mito 12, cyto 9, cyto_nucl 7.5, extr 4, nucl 4
O83361 cyto 15.5, cyto_nucl 12, cyto_mito 12, mito 8
O83362 cyto_mito 10.6667, cyto 10.5, mito 10, cyto_nucl 8.83333, cyto_pero 7.83333
O83365 plas 26, E.R. 5
O83369 extr 19, cysk 8, cyto 3
O83382 cyto 12, cyto_nucl 10, nucl 6, pero 4, extr 3, mito 3
O83394 mito 31.5, cyto_mito 16.5
O83401 mito 11, nucl 6.5, mito_pero 6.5, cyto_nucl 6, extr 5
O83402 plas 28, E.R. 4
O83417 cyto 19, cyto_nucl 16.5, nucl 10
O83433 cyto 11.5, cyto_nucl 10.5, mito 9, nucl 6.5, extr 2, E.R._golg 2
O83434 cyto_nucl 15.3333, cyto 14, nucl 9.5, cyto_pero 8.83333, extr 7
O83446 extr 11, mito 8, cyto_nucl 8, cyto 7.5, nucl 5.5, extr_plas 5.5
O83455 mito 15, nucl 6.5, cyto_nucl 5.5, cyto_pero 4.33333, extr 4, cyto 3
O83460 cyto 13, cyto_nucl 12.3333, nucl 10.5, cyto_pero 7.33333, mito 3, cysk 3
O83462 cyto 15.5, cyto_nucl 15, nucl 11.5, extr 3
O83466 cyto 15.5, cyto_nucl 12, nucl 7.5, mito 4, mito_pero 4, pero 2
O83485 cyto 12, cyto_pero 9.83333, cyto_nucl 8.83333, pero 6.5, nucl 4.5, extr 4, cysk 4
O83488 mito 9, cyto_nucl 9, nucl 8, cyto 8, extr 4
O83489 cyto 12.5, cyto_nucl 10, mito 6, extr 5, mito_pero 5
O83491 extr 12, cyto 5.5, plas 5, cyto_mito 4.33333, E.R._mito 2.83333, E.R. 2.5, cysk_plas 2.5, mito 2, pero 2, lyso 2
O83505 cyto_nucl 11.3333, cyto 10, nucl 9.5, cyto_pero 7.5, extr 6, pero 3.5
O83514 plas 32
O83519 cyto_nucl 17.5, nucl 17, cyto 14
O83520 cyto 17.5, cyto_nucl 17.5, nucl 10.5
O83521 cyto 24, E.R._mito 4.83333, mito 3.5, mito_pero 2.83333
O83523 mito 17.5, cyto_mito 13, cyto 7.5, nucl 6
O83525 mito 14.5, cyto_mito 12, cyto 8, cyto_pero 7, cyto_nucl 6.66667, pero 4.5
O83527 cyto 18.5, cyto_nucl 14, nucl 8.5, mito 3
O83530 cyto 13.5, cyto_nucl 10, cysk 9, nucl 3.5, mito 3
O83535 mito 17, mito_pero 11.3333, cyto_mito 11, nucl 6, cyto_nucl 5.83333, pero 4.5
O83536 cyto_nucl 17.1667, nucl 16.5, cyto 12.5, cyto_golg 8, cyto_mito 7.5
O83544 plas 31
O83548 cyto_nucl 12.8333, cyto 12.5, cyto_pero 8.5, nucl 7, mito 6, extr 4
O83549 mito 12, nucl 10.5, cyto_nucl 9.5, cyto 7.5
O83552 mito 22, cyto_pero 4.33333, cyto 4, cyto_nucl 3.83333, pero 3.5
O83558 mito 24.5, cyto_mito 15, cyto 4.5
O83561 plas 24, E.R. 4, pero 3
O83570 cyto 21, nucl 8
O83578 cysk 17, cyto_nucl 7.5, nucl 5.5, cyto 4.5, extr 2, pero 2
O83600 cyto 17.5, cyto_nucl 11.5, nucl 4.5, plas 4, mito 4, E.R._mito 4
O83604 cyto 17, cyto_nucl 16.8333, cyto_pero 10.3333, nucl 9.5, mito 3.5
O83610 extr 16, pero 5, lyso 5, golg 3, mito_pero 3
O83611 plas 31
O83625 cyto_nucl 15, cyto 13, nucl 11, extr 5
O83639 mito 11, cyto 9.5, cyto_nucl 8.66667, nucl 6.5, cyto_pero 6.33333
O83640 mito 23, nucl 6
O83641 nucl 16.5, cyto_nucl 15.5, cyto 9.5, extr 4
O83642 nucl 20, cyto_nucl 17.5, cyto 11
O83644 cyto_nucl 14.5, nucl 13.5, cyto 10.5, mito 4
O83649 cysk 31
O83653 cyto 24, cyto_nucl 16.5, nucl 5
O83658 cyto 21.5, cyto_nucl 15, nucl 7.5
O83664 cysk 13, cyto_nucl 9.16667, nucl 8, cyto 6, cyto_plas 4.83333
O83668 cyto 19.5, cyto_nucl 14, mito 5.5, nucl 3.5, E.R._mito 3.5
O83676 cyto 12, cyto_nucl 10, mito 6.5, mito_pero 6.33333, nucl 6, E.R._mito 4.16667, pero 4
O83678 cyto 11.5, mito 9, cyto_nucl 7.5, extr 6, nucl 2.5
O83679 mito 17.5, cyto_mito 12.3333, cyto 6, cyto_nucl 4.33333, pero 4
O83686 cysk 18, cyto 8.5, cyto_nucl 7, nucl 4.5
O83687 extr 15, cyto 9, cyto_nucl 8.33333, cyto_mito 7, nucl 4.5
O83703 extr 10, golg 8, lyso 7, E.R. 4, cyto_golg 4
O83714 cyto_nucl 11, nucl 10.5, cyto 10.5, extr 8
O83716 cyto 20, cyto_nucl 15, nucl 8
O83724 nucl 8, cyto 8, mito 8, cyto_nucl 8, cyto_mito 8, mito_nucl 8
O83728 cyto 18.5, cyto_nucl 12.5, nucl 5.5, mito 3, plas 2, E.R._mito 2, mito_pero 2
O83735 cyto 12, cyto_nucl 11, nucl 6, pero 5, cysk 5
O83754 extr 12, cyto_nucl 11, nucl 10.5, cyto 6.5
O83772 cysk 28, cyto_nucl 2, nucl 1.5, cyto 1.5
O83776 mito 26, cyto 4
O83787 mito 24, nucl 5.5, cyto_nucl 4
O83796 cyto 14, nucl 8, extr 5, mito 3
O83798 plas 13, extr 6, E.R. 6, pero 3, E.R._mito 3
O83802 cyto 21, cyto_nucl 15, nucl 7
O83806 mito 26.5, cyto_mito 15, cyto 2.5
O83809 cyto_nucl 11.5, nucl 10, mito 10, cyto 9
O83814 extr 9, cyto_nucl 8, cyto 7.5, mito 7, nucl 5.5
O83816 mito 28, cyto 2
O83833 mito 13, nucl 10.5, cyto_nucl 10, cyto 6.5, E.R._mito 6.5, mito_pero 6.5
O83842 nucl 22, cyto 7
O83856 cyto 17, cyto_nucl 11.5, cysk 5, nucl 4, extr 3
O83873 nucl 12.5, cyto_nucl 10.8333, mito_nucl 10.8333, mito 9
O83903 mito 14.5, cyto_mito 10, extr 8, cyto 4.5, nucl 4, extr_plas 4
O83938 mito 12, nucl 8.5, cyto_nucl 6.5, E.R._mito 6.5, pero 4
O83943 plas 29
O83950 cyto_nucl 13.5, nucl 12.5, cyto 9.5, extr 5, golg 2
O83964 plas 28, E.R. 3
O83970 mito 18.5, cyto_mito 12.1667, nucl 7, cyto_nucl 6.83333, cyto_pero 4.5
O83971 mito 14, cyto 7.5, cyto_nucl 6.5, pero 5, extr 3
O83972 mito 16, extr 6, cyto 5, cyto_pero 4.5, nucl 2, pero 2
O83973 plas 27, E.R. 2, pero 2
O83974 cyto 14.5, cyto_nucl 14.5, mito 8, nucl 7.5
O83975 cyto_nucl 11, cyto 10.5, nucl 8.5, extr 8, mito 3
O83980 mito 19, cyto 6.5, cyto_nucl 6, extr 3
O83982 extr 18, cyto 7.5, cyto_nucl 7.33333, nucl 5, cyto_pero 4.66667
O83985 cyto 20, cyto_nucl 14.3333, cyto_mito 12.5, nucl 5.5, mito 3.5
O83998 cyto 10.5, cyto_nucl 8.33333, mito 8, cyto_pero 7.16667, extr 6, nucl 4
O84003 cyto 23, plas 3, nucl 2, mito 1, E.R. 1, pero 1, golg 1, E.R._mito 1, mito_pero 1, E.R._golg 1
P16665 cyto 18.5, cyto_nucl 15, nucl 6.5, mito 4
P18193 extr 24, E.R. 6
P19478 extr 21, E.R. 4, pero 3, golg 3
P21990 cyto 16, cyto_nucl 13, mito 9, nucl 4
P21991 mito 17, cyto_nucl 7.5, cyto 6, nucl 5, pero 4
P27771 extr 7.5, E.R._mito 7.16667, cyto 7, mito 6.5, mito_pero 6.16667, extr_plas 5.5, pero 3, plas 2.5, E.R. 2.5
P74934 cysk 28, cyto 3
P96115 nucl 32
P96121 cyto 10.5, cyto_nucl 9.5, nucl 7.5, mito 6, extr 5
P96122 plas 15, extr 10, mito 6
P96130 cyto 24.5, cyto_nucl 14, mito 4
Q56328 extr 20, lyso 6, golg 3
Q56336 cyto 16.5, cyto_nucl 16, nucl 14.5
Q56342 cyto 24, cyto_nucl 16, nucl 6
Q56346 cyto 19.5, cyto_pero 12.1667, cyto_nucl 11.3333, mito 5, pero 3.5
F7IUB5 cysk 32
F7IUJ5 plas 27, E.R. 3
F7IVV4 cysk 16, cyto 10, cyto_nucl 10, nucl 6
F7IW50 cyto 18.5, cyto_nucl 15.5, nucl 9.5, cyto_pero 9.5, cyto_plas 9.5
O07884 mito 27, nucl 3
O07886 E.R. 14, E.R._mito 10.5, mito_pero 5.16667, mito 4.5, extr 4, lyso 3, extr_plas 3
O07887 mito 18, extr 10, nucl 2.5, cyto_nucl 2.5
O07888 cyto 11, E.R. 5.5, cyto_golg 5.5, E.R._mito 4.83333, extr 4, mito_pero 3.33333, nucl 3, mito 3, extr_plas 3
O07950 extr 16, pero 4, lyso 4, mito 3, E.R. 3, E.R._mito 3
O66075 cyto 14, mito 9.5, extr 6, E.R._mito 5.5
O66076 plas 25, golg 4
O66105 extr 32
O66106 cyto 15, cyto_nucl 13, extr 11, nucl 5
O83048 cyto_nucl 16.5, cyto 14.5, nucl 11.5, pero 3
O83049 cyto 19.5, cyto_nucl 13.5, nucl 6.5, cysk 5
O83060 nucl 13, cyto_nucl 12.5, cyto 10, extr 3, mito 3, pero 3, mito_pero 3
O83063 cyto 23.5, cyto_nucl 12.5, mito 8
O83070 cyto 17.5, cyto_nucl 10.5, mito 9, pero 3
O83075 cysk 20, cyto 6, extr 3, cyto_mito 3, cyto_pero 3, cyto_plas 3, cyto_golg 3
O83077 extr 23, E.R. 4, lyso 4
O83078 mito 18.5, mito_pero 10.5, cyto 9.5, cyto_nucl 6
O83079 plas 25, golg 6
O83080 cyto 22.5, cyto_nucl 17, nucl 4.5, pero 3
O83084 cysk 24, cyto 6.5, cyto_pero 4
O83085 cyto 19.5, cyto_nucl 13.5, extr 5, nucl 4.5
O83090 cyto 14, cyto_nucl 13.5, nucl 11, pero 3
O83091 cyto 14.5, cyto_nucl 11, extr 7, nucl 4.5, pero 3
O83093 nucl 23, cyto 7
O83099 cyto 23.5, cyto_nucl 15.5, nucl 6.5
O83100 cyto 11.5, cyto_nucl 10.5, extr 10, nucl 8.5
O83101 nucl 23, cyto_nucl 17.5, cyto 6
O83102 cyto 19, cyto_nucl 14.5, nucl 8, mito 3
O83132 cyto_nucl 12.5, cyto 12, nucl 9, mito 8
O83135 cyto 14.5, cyto_nucl 12.5, nucl 9.5, extr 4
O83137 cyto 12.5, cyto_nucl 10.5, mito 9, nucl 5.5, extr 3
O83140 cyto 14.5, cyto_nucl 11.6667, cyto_pero 10, nucl 5.5, extr 5, mito 4
O83141 nucl 30.5, cyto_nucl 16.5
O83149 mito 13, extr 9, nucl 5, cyto_nucl 5, cyto 3
O83150 cyto 19.5, cyto_nucl 14.5, nucl 6.5, mito 3
O83151 mito 14, extr 10, E.R. 4, cyto 3
O83152 extr 26, lyso 2, cyto 1, mito 1, E.R. 1, golg 1, E.R._mito 1, cyto_mito 1, E.R._golg 1, cyto_golg 1
O83158 cyto 14.5, cyto_nucl 12.5, nucl 9.5, extr 6
O83161 cyto 11.5, cyto_nucl 10.5, mito 9, nucl 6.5, extr 3
O83162 mito 22, cyto 6, extr 2, nucl 2
O83169 mito 12.5, extr 12, mito_pero 7, lyso 3, cyto 2.5, cyto_nucl 2.5
O83172 extr 30.5, extr_plas 16
O83177 extr 21, cyto 7, cyto_nucl 5.5, nucl 2
O83195 mito 18, nucl 5.5, cyto_nucl 4.5, pero 4, cyto 2.5
O83212 mito 19.5, cyto_mito 11.5, extr 6, nucl 3, extr_plas 3
O83214 cyto_nucl 15, nucl 13.5, cyto 13.5, extr 4
O83215 mito 16, extr 9.5, extr_plas 5.5, golg 5
O83218 cyto 22, mito 9.5, E.R._mito 5.5
O83219 cyto 24, cyto_nucl 15, mito 5.5
O83220 nucl 15, cyto 14
O83221 cyto_nucl 11.5, nucl 11, cyto 10, mito 10
O83222 cyto_nucl 12.5, nucl 12, mito 11, cyto 9
O83223 cyto 22, nucl 8
O83224 cyto 20, mito 10, cyto_pero 10, cyto_plas 10, cyto_golg 10
O83225 mito 19, cyto 9, pero 3
O83226 cyto 16, mito 15
O83227 nucl 14.5, cyto_nucl 12, mito 9, cyto 8.5
O83228 cyto 26, mito 5
O83229 cyto 21, mito 10.5, cyto_nucl 10.5, cyto_pero 10.5, cyto_plas 10.5, cyto_golg 10.5
O83230 cyto 23, mito 7.5, E.R._mito 4.5
O83232 cyto 14, mito 11, extr 7, cyto_nucl 7, cyto_pero 7, cyto_plas 7, cyto_golg 7
O83233 cyto 26, cyto_nucl 16, nucl 4
O83234 mito 19.5, E.R._mito 10.5, cyto 9, cyto_nucl 6.5
O83235 nucl 12, mito 12, mito_nucl 12
O83237 cyto 22, mito 10
O83238 plas 22, E.R. 7
O83239 cyto 20, mito 8, extr 4, E.R._mito 4, mito_pero 4, mito_nucl 4
O83240 cyto 19, mito 10.5, E.R._mito 6
O83241 cyto 18.5, cyto_nucl 13.5, mito 9
O83243 mito 12, nucl 11, cyto_nucl 11, cyto 9
O83245 cyto_nucl 15, nucl 13, cyto 11, extr 5
O83246 cysk 21, cyto 9
O83256 plas 28, E.R. 3
O83257 cyto 17.5, extr 12, cyto_nucl 11.5
O83262 mito 21.5, cyto_mito 12.5, extr 6, cyto 2.5
O83263 mito 16, extr 9, cyto 5
O83264 cyto 17, cyto_nucl 15.1667, cyto_plas 10.6667, nucl 5, extr 4
O83265 cyto 22, mito 6.5, E.R._mito 4
O83266 nucl 14.5, cyto_nucl 10.5, mito 10, cyto 5.5
O83267 mito 23.5, E.R._mito 12.5, cyto 6
O83268 cyto 22, mito 5, nucl 4
O83269 mito 12, cyto 10.5, cyto_nucl 10.5, nucl 9.5
O83271 cyto 22, mito 10
O83272 mito 26.5, mito_pero 14, cyto 3
O83278 mito 21, nucl 6, cyto_nucl 5, extr 3
O83289 plas 27, E.R. 5
O83295 cyto_nucl 18, cyto 16.5, nucl 10.5, cysk 3
O83296 cyto 18, mito 11
O83298 extr 24, cyto 4.5, cyto_nucl 4
O83300 mito 19, cyto_nucl 8.5, nucl 7, cyto 6
O83317 cysk 26, cyto 6
O83321 mito 11, nucl 10.5, cyto_nucl 7.5, plas 4, cyto 3.5
O83323 plas 31
O83324 plas 27, extr 5
O83325 nucl 31
O83328 cyto 22, mito 10
O83348 nucl 28, mito 3
O83359 mito 12.5, mito_pero 8, cyto 6.5, extr 5, cyto_nucl 5, E.R. 3, nucl 2.5, pero 2.5, extr_plas 2.5
O83363 cyto_nucl 16.5, nucl 14.5, cyto 13.5
O83364 mito 13, nucl 7.5, cyto_nucl 7.5, cyto 6.5, mito_pero 6.5
O83373 cyto 18, cyto_nucl 15.5, nucl 7, cysk 5
O83387 nucl 23, cyto_nucl 18.5, cyto 8
O83388 mito 11, cyto 9.5, cyto_nucl 7.33333, cyto_pero 6.66667, extr 6, nucl 3, extr_plas 3
O83395 extr 10, cyto 9.5, cyto_nucl 6.5, pero 3, nucl 2.5, mito_pero 2.5, plas 2, mito 2, E.R. 2, E.R._mito 2
O83398 extr 16, cyto 9, cyto_nucl 9, nucl 7
O83399 cyto_nucl 15, nucl 14.5, cyto 12.5, extr 3
O83404 cysk 25, cyto 6.5, cyto_nucl 4
O83405 cysk 24, cyto 5, cyto_nucl 5
O83410 nucl 21.5, cyto_nucl 15.5, cyto 8.5
O83411 mito 12, nucl 11, cyto_nucl 10, cyto 7
O83413 cyto 13, mito 11, extr 4, nucl 2, pero 2, extr_plas 2
O83414 plas 19, mito 4.5, E.R._mito 4.5, pero 4
O83415 cyto 27.5, cyto_nucl 16.5
O83416 mito 13, cyto_nucl 6.5, E.R._mito 6.5, extr 6, cyto 5.5
O83418 mito 27, nucl 4
O83421 extr 16, cyto_nucl 7.5, nucl 7, cyto 6
O83425 plas 26, E.R. 3
O83426 plas 26, E.R. 3
O83431 cyto 13.5, cyto_nucl 10.5, nucl 6.5, mito_pero 3, mito 2.5, pero 2.5, extr 2, lyso 2, cysk 2
O83436 extr 13, mito 7, lyso 6, golg 3
O83439 cyto_nucl 15.5, cyto 14.5, nucl 11.5, extr 5
O83441 nucl 13, cyto_nucl 12, cyto 7, extr 6, mito 3, lyso 3, extr_plas 3
O83442 cyto 18.5, cyto_nucl 14, nucl 6.5, extr 3
O83443 mito 14, cyto 12.5, cyto_nucl 8, nucl 2.5
O83444 plas 32
O83453 cyto_nucl 17, cyto 14, nucl 10, mito 4
O83456 extr 17, mito 5, pero 5, mito_pero 5
O83464 mito 13, nucl 7.5, E.R._mito 7.5, mito_pero 7.5
O83475 extr 27, nucl 1, mito 1, E.R. 1, lyso 1, golg 1, E.R._mito 1, E.R._golg 1, mito_nucl 1
O83477 mito 23, cyto_nucl 5.5, cyto 4.5, nucl 3.5
O83490 extr 23, cyto_nucl 4, nucl 2.5, cyto 2.5, mito 2
O83504 extr 15, lyso 7, E.R. 5, golg 2
O83506 cyto 18, cyto_nucl 15.3333, nucl 11.5, cyto_golg 9.83333
O83510 cyto 21, mito 5, pero 3
O83511 extr 30
O83513 E.R. 14, plas 4, golg 4, extr 3, mito 3, pero 2, lyso 2, cysk_plas 2, cyto_plas 2, cyto_golg 2
O83518 cyto 15, cyto_nucl 11.5, nucl 6, plas 4, pero 4
O83522 cyto 22.5, cyto_nucl 14.5, cyto_plas 13.8333, mito 4
O83529 plas 30
O83531 cyto 12, cyto_nucl 12, nucl 8, extr 7, mito 3
O83537 cyto 28, mito 2
O83538 nucl 30.5, cyto_nucl 16.5
O83539 cyto_nucl 13.5, cyto 13, nucl 10, extr 4, mito 4
O83540 mito 15, extr 7, cyto 7, cyto_nucl 6
O83541 cyto 15, cyto_nucl 12.5, nucl 8, pero 4, cysk 3
O83547 extr 27, plas 4
O83554 cyto 10, cysk 8, cyto_nucl 7.5, extr 6, nucl 3, mito 3, extr_plas 3
O83556 E.R. 12, extr 10, pero 5, lyso 3, cyto_pero 3
O83565 cyto 11, cyto_nucl 10, mito 9.5, mito_pero 8, pero 5.5, nucl 5
O83567 cyto 19.5, cyto_nucl 14, nucl 5.5, pero 3
O83569 plas 29
O83585 mito 23, cyto 5, cyto_pero 4
O83587 cyto 10.5, mito 9, cyto_nucl 9, nucl 4.5, pero 4
O83590 cysk 30
O83595 cyto 15.5, cyto_nucl 12, nucl 7.5, mito 3, pero 3, mito_pero 3
O83598 mito 26, cyto 3
O83609 plas 23, E.R. 7
O83612 plas 22, cyto 4, nucl 2, mito 2, cyto_pero 2, mito_nucl 2
O83613 cyto 16, mito 11, cyto_nucl 9.5
O83614 cyto 18, cyto_nucl 11, extr 10
O83615 cyto 23, mito 8.5, E.R._mito 5
O83618 cyto 12.5, cyto_nucl 11, nucl 8.5, mito 4, extr 3, pero 3
O83623 extr 9, cyto 9, nucl 7, pero 3, mito 2
O83634 cyto 14, cyto_nucl 11.5, nucl 7, extr 3, mito 3, lyso 2, cysk 2, E.R._mito 2
O83635 mito 20, extr 4, nucl 3, cyto 3, cyto_nucl 3
O83636 cyto_nucl 9, cyto 8.5, mito 7, cysk 7, nucl 6.5
O83647 cyto 16.5, cyto_nucl 11, extr 5, nucl 4.5, mito 4
O83650 nucl 32
O83656 extr 16, nucl 7, mito 4, cyto 3
O83663 extr 11, cyto 9, cyto_nucl 7, mito 6, nucl 3, pero 3, E.R._mito 3
O83666 mito 18, cyto 9.5, cyto_nucl 6.5, nucl 2.5
O83675 mito 12, cyto 8.5, cyto_nucl 8, nucl 6.5, mito_pero 6.5
O83699 extr 18, cyto 11.5, cyto_nucl 7
O83710 plas 26, pero 2, extr 1, mito 1, E.R. 1, lyso 1, E.R._mito 1, cyto_pero 1
O83713 nucl 31
O83720 extr 31
O83723 cyto 14.5, cyto_nucl 13.5, nucl 9.5, mito 6
O83725 cyto 19, mito 7, nucl 5
O83727 cyto 25.5, cyto_nucl 14, mito 5
O83737 mito 23, cyto 6
O83738 cysk 13, cyto_nucl 8.5, nucl 7.5, cyto 6.5, cysk_plas 6.5
O83739 nucl 19, cyto 11
O83748 mito 14, nucl 9.5, cyto_nucl 7, E.R._mito 7
O83749 nucl 32
O83765 mito 20, cyto_nucl 5.5, cyto 4.5, nucl 3.5, pero 3
O83778 mito 14.5, cyto_mito 11, nucl 10.5, cyto_nucl 9.83333, cyto 6
O83779 cyto_nucl 7.66667, cyto 7.5, cyto_pero 6.83333, nucl 6.5, extr 4, mito 4, pero 4, plas 2, E.R. 2, lyso 2
O83785 extr 15, mito 8.5, cyto_mito 6.5, cyto_nucl 5.83333, nucl 5.5
O83786 cyto 16.5, cyto_nucl 11, cysk 7, nucl 4.5
O83790 extr 9, E.R. 7.5, E.R._mito 5.83333, nucl 5, extr_plas 5, cyto 3, mito 3
O83800 cyto 16.5, cyto_nucl 12.5, cysk 6, nucl 5.5
O83803 cyto 17, nucl 7, extr 3, mito 2, cysk 2
O83820 cyto 16, nucl 8, mito 8, cyto_pero 8, cyto_plas 8, cyto_golg 8, mito_nucl 8
O83821 nucl 13, cyto 8, extr 6, mito 5
O83822 cyto 21, mito 7, nucl 2
O83824 plas 29
O83826 plas 23.5, extr_plas 14, extr 3.5, E.R. 2.5, E.R._golg 2.5
O83834 extr 22, E.R. 5, mito 3
O83845 mito 18, cyto 7, cyto_nucl 7, nucl 5
O83855 mito 14, cyto_nucl 10.5, cyto 8.5, nucl 5.5
O83857 nucl 25, cyto 5
O83858 cyto_nucl 11.3333, nucl 10, extr 9, cyto 8.5, cyto_pero 6.33333, mito_nucl 6.33333
O83859 extr 12, cyto 7, mito 7, cyto_mito 7
O83860 cyto 13, mito 12.5, cyto_nucl 9, mito_pero 7.5, nucl 3
O83861 cyto 18, nucl 3, mito 3, pero 3, cysk 3, mito_pero 3, mito_nucl 3
O83862 cyto_nucl 10.8333, nucl 10.5, cyto 10, cyto_pero 6.83333, cysk 5, extr 4
O83863 extr 20, nucl 6, mito 3
O83868 nucl 13.5, cyto_nucl 12.5, cyto 8.5, extr 4, lyso 3
O83875 nucl 16.5, mito 10, cyto_nucl 10, cyto 2.5
O83876 cysk 29
O83877 extr 11, mito 10, cyto 8
O83878 mito 10, mito_pero 8.83333, E.R._mito 6.83333, pero 6.5, plas 6, cyto 4, E.R. 2.5
O83879 cyto_nucl 13.6667, cyto 13, nucl 10, cyto_plas 8.33333, extr 4
O83887 cyto 17.5, cyto_nucl 10.5, mito_pero 5, mito 4, pero 4, plas 3
O83889 extr 11, cyto 10.5, mito 8, cyto_nucl 6
O83895 extr 16, nucl 8.5, cyto_nucl 8.5, cyto 5.5
O83896 extr 8.5, extr_plas 7.5, E.R. 7, plas 5.5, lyso 4, mito 3, golg 3
O83909 cyto 16, cyto_pero 10, nucl 7, mito 3, extr 2, pero 2, E.R._mito 2
O83917 nucl 16, cyto 14
O83940 nucl 14.5, cyto_nucl 12.5, cyto 7.5, mito 6
O83942 cyto_nucl 13, nucl 12, cyto 10, extr 4, mito 3
O83945 cyto 15, cyto_nucl 11.5, extr 7, nucl 6
O83946 cyto 16, mito 9, cyto_nucl 9, cyto_pero 9, cyto_golg 9
O83949 cyto 18.5, cyto_nucl 15.5, nucl 9.5
O83956 extr 24, mito 5
O83958 extr 19, lyso 5, pero 4, mito 3
O83969 extr 21, cyto_nucl 6.5, nucl 5.5, cyto 4.5
O83977 cyto 23.5, cyto_nucl 13, mito 4, extr 3
O83979 mito 24, extr 4, cyto 3.5
O83981 E.R. 20, extr 7, plas 2, golg 2
O83983 cyto 10.5, nucl 9, mito 8.5, cyto_pero 7.5, E.R._mito 5
O83984 cyto 15, cyto_nucl 13.5, nucl 8, pero 7
O83986 extr 20, cyto 4.5, cyto_nucl 4.5, nucl 3.5, mito 3
O83987 cyto 19, mito 13
O83988 cyto 13.5, cyto_nucl 12, nucl 9.5, mito 8
O83990 cysk 26, cyto 3
O83991 cyto 12, cyto_nucl 10.5, mito 10, nucl 7
O83999 plas 23, E.R. 8
O84001 cyto 15.5, cyto_nucl 11.5, extr 5, nucl 4.5, mito 4
P07643 extr 15, nucl 12.5, cyto_nucl 8.5, cyto 3.5
P16055 extr 32
P19649 extr 25, E.R. 5
P38369 mito 11, extr 10, plas 6, cyto_mito 6
P45685 extr 23, cyto 6
P58007 extr 30
P74927 cysk 31
P74930 plas 29
P74931 plas 17, lyso 9, extr 3, E.R. 3
P74932 plas 28, extr 2
P74933 cyto 12, nucl 7, pero 7, mito 3
P74935 mito 15, extr 5, cyto 4.5, pero 4, cyto_nucl 3.5
P74936 mito 18.5, cyto_mito 11, pero 4, plas 3, cyto 2.5
P96117 nucl 15, cyto_nucl 14.5, cyto 12, cysk 4
P96118 plas 29
P96119 plas 31
P96123 cyto 11.5, cyto_nucl 8, mito 6, plas 5.5, pero 4, nucl 3.5, extr_plas 3.5
P96126 cyto 20.5, cyto_nucl 14.3333, cyto_pero 12.1667, nucl 6
P96128 cyto 13, E.R._mito 10.5, mito 9.5, mito_pero 7.5, E.R. 5
P96129 cyto_nucl 16.5, cyto 15.5, nucl 14.5
P96131 extr 15, mito 14, cyto 2.5
Q08255 extr 29
Q56338 plas 29
Q56339 cyto 27, cyto_nucl 15.5, mito 2.5
Q57321 plas 32
F7ITI9 mito 17, cyto 8, cyto_nucl 7, nucl 4
F7IU72 cyto_nucl 14, nucl 12.5, cyto 12.5, cysk 7
F7IUH9 extr 24, mito 3, nucl 2, cyto 2, cyto_nucl 2
F7IUN7 plas 28, E.R. 4
F7IUP9 nucl 11, cyto 5.5, extr 5, cyto_pero 5, mito 4, lyso 4
F7IV43 mito 18, cyto_nucl 9, E.R._mito 9, mito_pero 9
F7IVD2 cyto 23.5, cyto_nucl 18.6667, cyto_plas 13.8333, nucl 6.5
F7IVK2 mito 14, cyto 8.5, cyto_nucl 8, mito_pero 8
F7IW56 extr 30
F7IW78 cyto_nucl 14.5, cyto 14, nucl 9, mito 7
F7IWA5 extr 16, E.R. 7, pero 5, lyso 4
F7IWE8 mito 22, plas 3, cyto 3, cyto_plas 3
O06690 extr 24, E.R. 5
O83050 cyto 16, cyto_nucl 13.5, nucl 9, mito 4
O83052 mito 18, nucl 4.5, cyto_nucl 4.5, cyto 3.5, extr 3
O83053 cyto 19.5, cyto_nucl 14.5, nucl 6.5, extr 6
O83054 mito 14, extr 7, E.R._mito 7, mito_pero 7
O83055 extr 9, nucl 9, mito 6.5, cyto 5.5, cyto_pero 5, E.R._mito 4
O83056 cyto_nucl 17.5, cyto 13, nucl 12, extr 7
O83057 extr 27, pero 5
O83058 cyto 19.5, cyto_nucl 13, pero 4, nucl 3.5, mito_pero 3.5
O83061 cyto 19.5, cyto_nucl 11, extr 4, pero 4, mito 3
O83062 cyto 23.5, cyto_nucl 15.5, nucl 6.5
O83064 E.R. 9.5, E.R._golg 8.5, lyso 8, golg 6.5, extr 3.5, extr_plas 3.5, plas 2.5
O83065 cyto 13, cyto_nucl 11, nucl 7, extr 5, cysk 5
O83066 nucl 16, cyto_nucl 14.5, cyto 11, extr 2, mito 2
O83067 plas 31
O83068 cyto 17.5, cyto_nucl 11.5, mito 10, E.R._mito 6.5
O83069 cyto_nucl 14.5, nucl 12.5, cyto 11.5, extr 2, pero 2, lyso 2
O83071 extr 21, E.R. 4, plas 3, pero 3
O83072 plas 29.5, extr_plas 16
O83074 extr 23, mito 3, pero 3, mito_pero 3
O83076 plas 28, E.R. 4
O83081 cyto_nucl 15, cyto 11.5, nucl 9.5, extr 8
O83082 mito 19, nucl 6, cyto_nucl 6, cyto 4
O83083 extr_plas 8, plas 7.5, extr 7.5, cyto 5, mito 4.5, mito_pero 4, pero 2.5, cyto_golg 2.5
O83086 cyto_nucl 14, cyto 13.5, nucl 11.5, mito 6
O83087 cyto 13, mito 13, cyto_mito 13
O83088 mito 18.5, cyto_mito 13.5, nucl 8.5, cyto_nucl 8.5
O83089 cyto 11.5, mito 10, cyto_nucl 9.5, nucl 6.5, mito_pero 6.5
O83094 extr 31
O83095 mito 10, cyto 9.5, cyto_nucl 8, nucl 5.5, E.R._mito 5.5
O83096 plas 31
O83098 mito 12, extr 9, cyto_nucl 6.83333, nucl 6.5, cyto 4
O83103 mito 15.5, cyto_mito 11, extr 8, cyto_nucl 5.83333, cyto 5
O83104 extr 18, cyto_nucl 6.5, nucl 5, cyto 4, mito 4
O83105 cyto_nucl 16.1667, cyto 15.5, cyto_plas 10, nucl 7.5, extr 3, mito 3
O83106 cyto 19, cyto_nucl 13.5, nucl 6, mito 4
O83108 extr 17, cyto 5.5, cyto_nucl 5, mito 4, nucl 3.5
O83109 plas 31
O83111 extr 21, cyto 7.5, cyto_nucl 5
O83112 mito 18, cyto 12
O83113 extr 10, lyso 7, golg 7, pero 4, E.R. 3
O83114 plas 17, E.R. 12
O83115 plas 24, E.R. 6
O83116 cyto_nucl 16.1667, nucl 11, cyto 11, cyto_pero 8.83333, pero 3, extr 2, mito 2, cysk 2
O83117 cyto 15.5, cyto_nucl 14.5, nucl 12.5
O83118 cyto 13, mito 12, nucl 5
O83119 extr 13, cyto_nucl 10.5, cyto 9, nucl 8
O83120 cyto 12.5, cyto_nucl 12.5, mito 9.5, cyto_pero 9, nucl 6, E.R._mito 5.5
O83121 cyto 16, cyto_nucl 12, mito 5, nucl 4, cysk 3
O83122 cyto 17, nucl 5, extr 4, mito 4
O83123 nucl 32
O83124 nucl 18.5, cyto_nucl 14.3333, cyto 7, cyto_pero 4.5, E.R._mito 3.5
O83125 extr 28, lyso 2
O83126 mito 16.5, mito_pero 10.5, extr 8, pero 3.5
O83127 cyto 25, cysk 5
O83130 cyto 19, cyto_nucl 14.5, nucl 6, extr 3, mito 3
O83131 extr 18, extr_plas 14, plas 8, mito 5
O83133 mito 15, nucl 11.5, cyto_nucl 8, E.R._mito 8, mito_pero 8
O83134 extr 19, nucl 6, cyto 6, cyto_nucl 6
O83136 cyto_nucl 16.5, nucl 14.5, cyto 11.5, extr 4
O83138 extr 31
O83139 plas 28, E.R. 2
O83144 plas 28, E.R. 4
O83145 mito 15, cyto 11, extr 3, pero 3
O83147 cysk 24, cyto 4.5, cyto_nucl 4
O83148 nucl 16, cyto 16, cyto_nucl 16
O83155 cyto 14, cyto_nucl 14, cyto_pero 10.6667, nucl 8.5, extr 5
O83156 plas 26, E.R. 4
O83157 cyto 17.5, cyto_nucl 17, mito 5
O83160 extr 15, lyso 6, nucl 4.5, cyto_nucl 4.16667, mito 3, cyto_pero 2.83333
O83163 cyto 15, extr 11, cyto_pero 10.3333, cyto_nucl 9.5, nucl 2.5, pero 2.5
O83164 extr 21, mito 5, cyto 4
O83165 extr 18, cyto_nucl 8, cyto 7.5, nucl 5.5
O83166 extr 15, mito 11, cyto 3.5, cyto_pero 2.5
O83167 extr 22, nucl 6.5, cyto_nucl 4.5
O83168 nucl 18, cyto_nucl 14, cyto 8, extr 5
O83170 extr 20, mito 7.5, mito_pero 4.5, nucl 2, lyso 2
O83171 cyto_nucl 14.3333, nucl 13, cyto 9.5, cyto_pero 6.5, extr 5
O83173 extr 19, nucl 6, cyto_nucl 5, mito 4
O83174 plas 17, E.R._mito 6, E.R. 4.5, cyto 3, pero 3, cyto_pero 3
O83175 cyto 21.5, cyto_nucl 11.5, mito 8
O83176 plas 31
O83178 cyto_nucl 20, nucl 16.5, cyto 14.5
O83179 plas 32
O83180 extr 16, lyso 6, golg 6, pero 2
O83181 E.R._mito 6.5, extr 6, E.R. 6, mito_pero 5.16667, mito 4.5, extr_plas 4.5, cyto 4, plas 3, nucl 3, lyso 3
O83182 cyto 16.5, cyto_nucl 12.1667, cyto_pero 9.83333, nucl 6.5, E.R._mito 4, mito 3.5
O83183 plas 32
O83184 plas 31
O83185 extr 31
O83186 plas 31
O83187 mito 13, cyto_nucl 10, cyto 9.5, nucl 7.5
O83188 plas 30
O83189 cyto 11.5, cyto_nucl 11, nucl 9.5, extr 8
O83190 extr 24, lyso 4, golg 2
O83191 cyto_nucl 15, nucl 14.5, cyto 10.5, extr 4
O83192 cysk 29, cyto 2.5
O83193 cyto 13, cyto_nucl 11.5, nucl 8, mito 7
O83194 extr 15.5, extr_plas 8.5, pero 8, lyso 4, cyto_pero 4
O83196 extr 16, nucl 8, extr_plas 8
O83199 nucl 9.5, cyto_nucl 8.5, extr 7, mito 7, cyto 6.5
O83202 nucl 15, cyto_nucl 13, extr 8, cyto 7
O83203 plas 20, extr 8, lyso 2
O83204 extr 21.5, extr_plas 11.5, golg 5, lyso 4
O83205 mito 16, cyto 9.5, cyto_nucl 6, extr 4
O83206 mito 23, nucl 5, cyto_nucl 5, cyto 3
O83207 mito 19, nucl 6.5, cyto_nucl 5.33333, cyto_pero 3.83333, pero 3.5
O83208 mito 14, cyto_nucl 9.16667, nucl 8.5, cyto 6.5, cyto_pero 5.5
O83209 mito 13, cyto 11, cyto_nucl 8.83333, cyto_pero 6.33333, nucl 5.5
O83210 extr 31
O83211 mito 18, extr 4, plas 3, lyso 3, cyto 1, E.R. 1, pero 1, golg 1, cyto_pero 1, E.R._golg 1, cyto_golg 1
O83213 extr 23, lyso 6
O83216 extr 17, nucl 8, cyto_nucl 6.5, cyto 3, mito 3
O83244 extr 20, cyto 8.5, cyto_nucl 5
O83247 plas 12, E.R. 11.5, E.R._golg 7.5, golg 2.5, extr 2, pero 2, lyso 2
O83248 plas 27, E.R. 5
O83249 extr 11, cyto 9, mito 7, nucl 3
O83250 mito 14, extr 9, cyto 6
O83251 pero 11, extr 9, mito_pero 9
O83252 extr 10, nucl 10, cyto_nucl 8.33333, cyto 4.5, mito 3.5, cyto_pero 3.16667, lyso 3
O83253 extr 16, cyto 12.5, cyto_nucl 7.5
O83254 plas 27, extr 3
O83255 cyto_nucl 13, nucl 11, cyto 9, extr 8
O83259 extr 14, cyto 8.5, mito 7, extr_plas 7
O83260 extr 24, mito 4, cyto_nucl 3, nucl 2, cyto 2, E.R._mito 2, mito_pero 2
O83261 cyto 23.5, cyto_nucl 13, extr 6
O83273 extr_plas 9, plas 8, extr 8, pero 5.5, E.R. 5, cyto_pero 4.5, cyto 2.5, E.R._golg 2.5
O83274 nucl 18.5, cyto_nucl 16.5, cyto 13.5
O83275 extr 16.5, extr_plas 9, mito 5, golg 4, E.R. 2, lyso 2
O83277 extr 29
O83280 cyto 14.5, extr 10, cyto_nucl 8.5, mito 4.5, E.R._mito 3
O83282 mito 18, nucl 10, cyto_nucl 7, cyto 2
O83283 extr 13, cyto 10.5, cyto_nucl 8, mito 6
O83284 golg 17.5, E.R._golg 10.5, extr 6, lyso 5
O83285 cyto 15.5, cyto_nucl 11, mito 8, nucl 5.5
O83286 mito 25.5, cyto_mito 13.5, nucl 6
O83287 mito 26, nucl 3, cyto 3, cyto_nucl 3
O83290 mito 18, extr 6, nucl 4, cyto 4, cyto_nucl 4
O83291 cysk 10, cyto_nucl 8.5, nucl 7.5, cyto 6.5, extr 6
O83292 extr 28, plas 1, pero 1, lyso 1, golg 1
O83294 pero 9, cyto 6, extr 5, mito 5, nucl 3, lyso 3, E.R._mito 3, cyto_plas 3, cyto_golg 3
O83297 plas 31
O83299 cysk 21, nucl 4, cyto 4, cyto_nucl 4
O83301 cyto 19, cyto_nucl 14.3333, cyto_pero 12.6667, nucl 4.5, pero 4.5
O83302 extr 28, cyto 2.5
O83304 extr 15, nucl 14
O83305 extr 26, nucl 2, cyto 2, mito 2, cyto_nucl 2, cyto_mito 2, mito_nucl 2
O83306 extr 21, mito 6, lyso 3, E.R._mito 3, mito_nucl 3
O83308 extr 24, mito 5
O83309 cyto_nucl 9.5, cyto 8.5, cysk 8, nucl 7.5, extr 7
O83310 cyto_nucl 17, cyto 15.5, nucl 9.5, extr 4
O83311 mito 14, cyto_nucl 7.16667, cyto_pero 6.16667, nucl 6, cyto 6, pero 4
O83312 extr 18, cyto_nucl 5.5, nucl 5, mito 5, cyto 4
O83313 cyto 15, cyto_nucl 14, nucl 9, mito 4
O83315 mito 17, cyto 7.5, cyto_nucl 5.5, extr 4
O83316 mito 19, extr 5, nucl 4, cyto 4, cyto_nucl 4
O83318 cyto 11, mito 9.5, cyto_nucl 9, cyto_pero 7.83333, nucl 5.5, E.R._mito 5.5
O83320 extr 28, lyso 2
O83326 nucl 21, cyto_nucl 17.5, cyto 10
O83329 extr 27, E.R. 4
O83330 plas 12, extr_plas 12, extr 10, mito 6, mito_pero 5
O83331 mito 12, nucl 9.5, cyto_nucl 8.33333, cyto 6, E.R._mito 6
O83332 extr 27, mito 2, cyto_nucl 2
O83333 extr 27, cyto_nucl 3, nucl 2.5, cyto 2.5
O83334 plas 32
O83335 extr 11, E.R. 9, lyso 7, pero 5
O83336 cysk 19, cyto 5, extr 3, nucl 3, cyto_mito 3, cyto_pero 3
O83337 extr 13, E.R. 9, pero 6, lyso 4
O83338 extr 20, cyto 4, mito 4, cyto_mito 4
O83340 extr 22, nucl 6.5, cyto_nucl 5
O83341 cyto 13, cyto_nucl 13, nucl 9, pero 7
O83342 plas 30
O83343 plas 32
O83344 E.R. 10, plas 6.5, extr_plas 6.5, extr 5.5, golg 5, E.R._mito 5
O83345 extr 10, nucl 6.5, cyto_nucl 6.5, mito 6, lyso 6
O83347 extr 23, mito 3.5, mito_pero 3.5, pero 2.5
O83350 cyto 16.5, cyto_nucl 11.5, cysk 9, cyto_mito 9, cyto_pero 9
O83352 extr 30
O83353 extr 20, mito 9
O83354 cyto 12.5, cyto_nucl 9, pero 6, mito 5, nucl 4.5
O83355 extr 32
O83356 plas 28, E.R. 4
O83358 extr 15, E.R. 9, plas 4, lyso 2, cysk_plas 2, cyto_plas 2
O83366 extr 24, pero 4, lyso 2, cyto_pero 2
O83367 plas 9, extr 8, cyto 6, pero 5, mito 3.5
O83368 plas 25.5, extr_plas 13.5, E.R. 3, golg 3, E.R._golg 3
O83371 cyto 16.5, cyto_nucl 13.5, nucl 9.5, extr 6
O83374 extr 13, cyto_nucl 9.5, nucl 9, cyto 8
O83375 nucl 32
O83376 plas 29
O83378 extr 27, cyto_nucl 2.5, nucl 2, lyso 2
O83379 extr 24, cyto 6
O83380 extr 22, golg 4, E.R. 2, pero 2, lyso 2, cyto_golg 2
O83383 extr 24, mito 4, plas 3
O83384 extr 22, plas 3, E.R. 3, nucl 1, mito 1, lyso 1, golg 1, mito_nucl 1
O83385 mito 11, nucl 10, extr 5, cyto 5
O83389 mito 27.5, cyto_mito 14.5
O83390 extr 25, lyso 3, mito 2
O83391 cyto 14, cyto_nucl 14, nucl 12, mito 4
O83392 extr 24, plas 7
O83393 mito 22, cyto_nucl 5, nucl 4.5, cyto 4.5
O83396 plas 32
O83397 extr 30
O83400 plas 12, cyto 7, mito_pero 3.5, cyto_golg 3.5, extr 3, mito 3, E.R. 3
O83403 mito 14, extr 9.5, extr_plas 5.5, E.R. 2, pero 2, lyso 2
O83406 cyto 14, cyto_nucl 13, nucl 8, mito 7
O83407 mito 28.5, cyto_mito 16
O83408 mito 11, nucl 8.5, extr 8, cyto_nucl 8, cyto 4.5
O83412 cyto 12, mito 10, cyto_nucl 10, nucl 6, mito_pero 6
O83419 extr 17, cyto 7.5, cyto_nucl 6.83333, cyto_pero 4.66667, nucl 4
O83420 cyto 9.5, cyto_nucl 9.5, extr 9, cyto_pero 7.16667, nucl 7, mito 5
O83422 extr 15, cyto 10, cyto_nucl 8, mito 5
O83423 E.R. 23, extr 6
O83424 extr 25, nucl 3, cyto 2, mito_nucl 2
O83427 cyto 21.5, cyto_nucl 12, extr 7
O83428 mito 18, cyto_mito 10.5, extr 6, nucl 2, E.R. 2, lyso 2
O83429 plas 32
O83430 mito 21, extr 5, cyto 4
O83435 mito 16, cyto 7.5, cyto_nucl 7, nucl 5.5
O83437 mito 26.5, cyto_mito 14.5, extr 2
O83438 cyto 19.5, cyto_nucl 14, pero 5, nucl 3.5, mito_pero 3.5
O83440 extr 31
O83445 plas 28, mito 3
O83447 extr 17, cyto_nucl 7.33333, nucl 6, cyto 4.5, cyto_pero 3.83333, mito 3
O83449 mito 17, nucl 9, mito_pero 9
O83450 nucl 14.5, cyto_nucl 13.1667, cyto 8.5, mito 7, cyto_pero 6
O83451 mito 11, extr 8, nucl 7.5, cyto_nucl 5.5, E.R._mito 5.5, mito_pero 5.5
O83454 cyto_nucl 17, nucl 16, cyto 12
O83457 nucl 22.5, cyto_nucl 15.5, cyto 5.5
O83458 mito 16, plas 6, extr 2, cyto 2, E.R. 2, lyso 2
O83459 extr 25, nucl 3.5, cyto_nucl 3.5
O83461 extr 17, nucl 4, mito 4, cyto_nucl 4, lyso 3, mito_pero 3
O83463 extr 25, plas 2, mito 2
O83465 extr 18, cyto_nucl 7, nucl 5.5, mito 4, cyto 3.5
O83467 extr 12, cyto_nucl 10, nucl 9.5, cyto 9.5
O83468 extr 18, mito 10, golg 2
O83469 extr 26, lyso 3
O83470 mito 30.5, cyto_mito 16
O83471 extr 19, cyto_nucl 5.5, cyto 5, nucl 4, mito 4
O83472 mito 19.5, cyto_mito 12.8333, cyto 5, nucl 4, cyto_pero 3.33333
O83473 mito 17, cyto 7, extr 6
O83474 extr 12, cyto_nucl 10, cyto 9.5, nucl 7.5
O83478 mito 18, lyso 4, plas 3.5, extr_plas 3.5, extr 2.5, cyto 2
O83479 mito 17.5, cyto_mito 15, cyto 11.5
O83480 mito 15.5, mito_nucl 13, nucl 9, cyto_nucl 7.33333, extr 3
O83481 mito 17, nucl 8, cyto 5
O83482 extr 12, E.R. 6, golg 6, E.R._golg 6
O83483 mito 20, extr 7, cyto 2
O83484 extr 9, plas 8, lyso 4, cysk_plas 4, cyto 3.5, cyto_mito 3.5
O83486 plas 31
O83487 cyto 13.5, cyto_nucl 12, nucl 7.5, mito 6, extr 4
O83492 cyto 15, plas 6, extr 4, pero 3, cysk_plas 3
O83493 plas 30
O83494 cyto_nucl 9.83333, nucl 9.5, cyto 9, cyto_mito 5.83333, plas 4, pero 4, extr 2, E.R. 2, cysk_plas 2
O83495 mito 16, cyto_nucl 9, cyto 6.5, nucl 4.5, pero 3
O83497 mito 10, E.R. 6, mito_pero 6, lyso 5, golg 5, cyto_mito 5, mito_nucl 5
O83498 plas 16, golg 5, lyso 4, extr 3, E.R. 2, pero 2
O83499 extr 14, E.R. 6, pero 6, lyso 4, E.R._golg 4
O83500 mito 15.5, cyto_mito 9.83333, nucl 6, pero 4.5, cyto_pero 4.33333, cyto 3
O83501 plas 30
O83502 mito 29
O83503 extr 27, cyto 3
O83507 cyto 21.5, cyto_nucl 14.5, mito 5
O83508 extr 28, mito 2
O83509 extr 8, pero 8, mito_pero 6, plas 5, cyto 5, cyto_plas 5
O83512 plas 22, extr 4, E.R. 3
O83515 mito 10, extr 6, cyto_nucl 6, mito_pero 6, nucl 5.5, cyto 5.5, E.R._mito 5.5
O83516 mito 25.5, mito_pero 14.5, cyto 2.5, pero 2.5
O83517 nucl 17.5, cyto_nucl 14, cyto 7.5, extr 7
O83524 mito 19, cyto 6.5, cyto_nucl 4.5, extr 4
O83526 mito 24, cyto 5
O83528 extr 22, nucl 4, mito 3, E.R. 1.5, mito_pero 1.5, E.R._golg 1.5
O83532 cyto 20, cyto_nucl 16.3333, cyto_pero 11, nucl 9.5
O83533 cyto_nucl 8, extr 7, nucl 6.5, cyto 6.5, mito 6, pero 4, extr_plas 4
O83534 plas 31
O83542 extr 15, cyto 11, cyto_nucl 9, nucl 5
O83543 extr 15, nucl 7, cyto_nucl 7, mito 6, cyto 3, E.R._mito 3, mito_pero 3
O83545 extr 18, nucl 7.5, cyto_nucl 6.33333, cyto 4, cyto_pero 2.83333
O83546 extr 29
O83550 extr 23, lyso 3, nucl 2.5, cyto_nucl 2.5, mito 2
O83551 cyto 8, cysk 8, extr 7, nucl 5, cyto_golg 5
O83555 extr 16, E.R. 7, pero 4, E.R._golg 4
O83557 mito 18, cyto_nucl 8.5, nucl 8, cyto 5
O83559 extr 15, golg 6.5, lyso 6, E.R._golg 5.5, E.R. 3.5
O83560 cyto 17, extr 4, mito 4, nucl 3, cysk 3
O83562 plas 32
O83563 cyto_nucl 17, nucl 16, cyto 10, extr 4
O83564 plas 30
O83566 plas 31
O83568 mito 19.5, mito_pero 12, extr 8, pero 3.5
O83572 extr 18, plas 5, golg 4, lyso 3, E.R._golg 3
O83573 plas 29, E.R._mito 2.5
O83574 cyto_nucl 18.5, cyto 17, nucl 10
O83575 plas 31
O83576 mito 21.5, cyto_mito 12.5, plas 5, cyto 2.5, extr_plas 2.5, cysk_plas 2.5
O83577 plas 26, E.R. 3, golg 3, E.R._golg 3
O83579 mito 19, cyto_mito 12, extr 7, cyto 3
O83580 plas 27, mito 4
O83581 extr 25, mito 6
O83582 plas 27, golg 3
O83583 cyto 24.5, cyto_nucl 14, extr 3
O83586 plas 12, E.R. 7, golg 4, mito 3, pero 2, lyso 2, cyto_golg 2, mito_nucl 2
O83588 extr 14, mito 12, cyto_nucl 3.5, cyto 3
O83589 plas 29
O83591 plas 32
O83592 mito 14, extr 10, cyto_nucl 3.16667, cyto_pero 2.83333, nucl 2.5, cyto 2.5
O83593 cyto 16.5, cyto_nucl 16.5, nucl 13.5
O83594 E.R. 10, lyso 7, golg 7, extr 5
O83596 extr 15, cyto_nucl 7, cyto 6.5, mito 5, nucl 4.5
O83597 cyto 24.5, cyto_nucl 15, mito 3
O83599 extr 14, mito 8, cyto 7.5, cyto_nucl 6.5
O83601 mito 24, cyto 3.5, cyto_nucl 3, E.R. 2
O83602 plas 19, mito 5, nucl 2, E.R. 2, pero 2, golg 2, E.R._golg 2
O83603 extr 27, pero 3
O83605 cyto_nucl 14.6667, nucl 13.5, cyto 10.5, cyto_pero 7.16667, mito 6
O83606 mito 22, cyto_nucl 6, nucl 3.5, cyto 3.5
O83607 cyto_nucl 17.5, nucl 16, cyto 15
O83608 extr 22, cyto_nucl 3, nucl 2.5, cyto 2.5, pero 2, cysk 2
O83616 mito 21, extr 4, cyto_nucl 3.66667, cyto 3.5, cyto_pero 3.33333
O83617 mito 13, plas 9, extr 3, golg 3, nucl 2, E.R._golg 2
O83619 mito 26.5, cyto_mito 16.1667, mito_pero 14.1667, cyto 3.5
O83620 cysk 18, cyto_nucl 7.5, nucl 6, cyto 5
O83621 nucl 19, cyto 8, mito 5
O83622 cyto 17.5, cyto_nucl 15, nucl 11.5
O83624 extr 17, cyto 11.5, cyto_nucl 9.5
O83626 extr 10, cyto 9.5, cyto_nucl 8, mito 6, nucl 5.5
O83627 extr 32
O83628 extr 17, mito 9, cyto_mito 7.5, cyto 4
O83630 E.R. 10, extr 9, lyso 7, golg 6
O83631 nucl 13.5, mito 10, cyto_nucl 9.5, cyto 4.5
O83632 extr 9, lyso 6, mito 5, golg 5, pero 4, E.R._mito 4, E.R._golg 4
O83633 mito 27, cyto 3, cyto_nucl 3
O83637 mito 15, extr 7, cyto 5.5, cyto_pero 5
O83638 cyto_nucl 14.5, nucl 13.5, cyto 12.5, extr 3
O83643 extr 27, mito 2
O83645 extr 19, plas 10
O83648 cyto 17.5, cyto_nucl 15.5, nucl 8.5, mito 4
O83651 mito 11, extr 9, cyto_mito 9
O83652 lyso 7, extr 6, plas 5, E.R. 5, golg 5, E.R._golg 5
O83654 mito 9.5, nucl 9, E.R._mito 7, lyso 5, cyto 4
O83655 cyto 19, cyto_nucl 17, nucl 9
O83657 plas 28, E.R. 4
O83659 plas 31
O83660 plas 27, golg 3
O83661 mito 18, extr 10, mito_pero 10
O83662 extr 32
O83665 cyto_nucl 15.5, cyto 14.5, nucl 13.5
O83667 extr 20, nucl 4, mito 4, mito_nucl 4
O83670 extr 30
O83671 nucl 17, cyto 12
O83672 cyto 12, extr 9, nucl 8
O83673 nucl 13.5, cyto_nucl 13, cyto 9.5, pero 4, extr 2, mito 2
O83674 plas 27, E.R. 2, golg 2, E.R._golg 2
O83677 plas 31
O83680 nucl 20, cyto 7, mito 5
O83681 mito 18.5, cyto_mito 11, plas 5.5, extr_plas 4, cyto 2.5, nucl 2, lyso 2
O83682 extr 28, cyto 3
O83683 extr 22, cyto 4.5, cyto_nucl 4.5, nucl 3.5
O83684 cyto_nucl 12, nucl 11.5, cyto 11.5, extr 7
O83685 plas 26, extr 6
O83688 extr 23, cyto_mito 5.5, cyto 4, mito 3
O83689 cyto 10, nucl 6, E.R. 5.5, E.R._mito 5.16667, mito_pero 3.83333, mito 3.5, plas 3
O83691 extr 22, lyso 5, cyto_mito 2.5, cyto 2
O83692 mito 16, nucl 6, plas 5, cyto 3
O83693 mito 16, cyto_mito 11.8333, cyto 5.5, cyto_nucl 5.16667, extr 5, nucl 3.5
O83694 extr 14, cyto 10, cyto_nucl 10, nucl 6
O83695 extr 16, plas 13
O83696 extr 28, mito 3
O83697 extr 21, cyto_nucl 7, cyto 6.5, nucl 4.5
O83698 cyto 15, cyto_nucl 11, mito 8, extr 6
O83700 mito 15, nucl 6, cyto 6, cyto_nucl 6
O83701 mito 15, plas 5, E.R. 5, cyto 3, nucl 2, lyso 2
O83702 cyto 12.5, mito 10, cyto_nucl 8.5, nucl 3.5, plas 3
O83704 extr 29
O83705 extr 31
O83706 extr 13, mito_pero 6, mito 5, E.R._mito 5, plas 4, pero 3.5, cyto 2, lyso 2, cysk_plas 2
O83708 nucl 20.5, cyto_nucl 16.5, cyto 11.5
O83709 extr 13, E.R. 13, plas 3
O83711 extr 21, cyto 8, cyto_nucl 6.5
O83712 plas 30
O83715 extr 22, mito 5.5, cyto_mito 3.5, lyso 3
O83717 cyto 18, nucl 8, cysk 3
O83719 E.R. 10.5, plas 8, extr 7, E.R._golg 7, lyso 3
O83721 extr 30
O83722 extr 16, cyto 9, cyto_nucl 6.83333, cyto_pero 5.83333, nucl 3.5
O83726 extr 11, cyto 9, nucl 4, mito 2.5, mito_pero 2.5, plas 2, E.R. 2
O83729 cyto 17, mito 10, cyto_nucl 10, E.R._mito 6.5
O83730 cyto 17.5, cyto_nucl 11.5, mito 7, nucl 4.5
O83731 extr 22, cyto_nucl 4, nucl 3, cyto 3, mito 3
O83732 mito 13, extr 12, plas 4
O83733 extr 12, mito 11, pero 3, lyso 3
O83734 plas 18.5, extr_plas 16, extr 12.5
O83736 cyto_nucl 17, nucl 13.5, cyto 11.5, extr 6
O83740 extr 30
O83741 plas 16.5, extr_plas 10, nucl 4, E.R. 3, cyto_nucl 3, extr 2.5
O83742 plas 7, mito 7, cyto 4.5, cyto_nucl 4.5, pero 4, extr_plas 4, nucl 3.5, cysk_plas 3.5
O83743 nucl 17.5, cyto_nucl 15, cyto 7.5, mito 3
O83744 plas 25, E.R._mito 3, mito 2, E.R. 2, lyso 2
O83745 cysk 28, cyto_nucl 2, nucl 1.5, cyto 1.5
O83747 cyto_nucl 16, nucl 14, cyto 10, extr 6
O83750 plas 29
O83751 mito 23.5, mito_pero 12.5, cyto 4
O83752 extr 16, E.R. 11, golg 3
O83753 plas 29
O83755 mito 16.5, cyto_mito 11.6667, cyto 5.5, extr 5, cyto_pero 4.33333
O83756 extr 29
O83757 cyto 8.5, cyto_nucl 8, mito 7, nucl 6.5, plas 4.5, pero 4
O83758 plas 15, extr 14
O83760 extr 17, cyto_nucl 8.5, extr_plas 8.5, nucl 6
O83761 extr 27, golg 4
O83763 extr 31
O83764 extr 14.5, extr_plas 9, mito 7, E.R. 3, lyso 3, plas 2.5, E.R._golg 2.5
O83766 plas 31
O83767 mito 21, cyto_mito 12.5, extr 5, pero 3
O83768 extr 12, mito 10, cyto 8.5, cyto_nucl 5, E.R._mito 5, mito_pero 5
O83769 plas 30
O83770 extr 28, nucl 2
O83771 cyto 20, nucl 5, cysk 4
O83773 extr 32
O83777 nucl 12, mito 12, mito_nucl 12
O83780 extr 19, cyto_nucl 6, nucl 5.5, mito 4
O83781 cyto 10.5, cyto_nucl 8, extr 7, nucl 4.5, cysk 4, mito 3, pero 3, mito_pero 3
O83782 cyto 23, cyto_nucl 14.5, nucl 4, extr 2, mito 2
O83784 cyto 16, nucl 4, mito_pero 3.83333, mito 3.5, E.R._mito 3.16667, plas 2, extr 2, pero 2, extr_plas 2
O83788 extr 28, cyto_nucl 2, nucl 1.5, cyto 1.5
O83789 extr 8, mito 8, nucl 7, cyto 3, pero 3, lyso 3, cyto_pero 3
O83791 mito 14, cyto 7.5, cyto_nucl 7, E.R._mito 7
O83792 extr 12, cyto_nucl 10.3333, cyto 7.5, nucl 7, cyto_pero 6, mito 3
O83793 extr 21, cyto_nucl 5.5, nucl 4.5, cyto 3.5
O83794 plas 22, E.R. 4, extr 3
O83795 cyto 21.5, cyto_nucl 13, mito 4, nucl 3.5
O83797 extr 12, mito 9, cyto_nucl 7.5, nucl 6.5, extr_plas 6.5
O83799 E.R. 8, extr_plas 7, E.R._mito 7, plas 6.5, extr 6.5, mito 6
O83801 cyto 11.5, cyto_nucl 11.5, nucl 10.5, mito 6
O83804 mito 17, extr 11, golg 3
O83805 extr 26, pero 2, golg 2
O83807 E.R. 9, lyso 8, extr 7, golg 4, pero 3
O83808 mito 13, cyto 8, nucl 6, extr 5
O83810 mito 22, cyto_mito 13.1667, mito_pero 12.3333, cyto_nucl 3.83333, nucl 3.5, cyto 3
O83811 extr 31
O83812 plas 31
O83813 cyto 19, cyto_nucl 13.5, nucl 6, extr 3
O83815 extr 20, nucl 7, cyto 3
O83817 extr 12, cyto 9, mito 8, cyto_nucl 8
O83818 cyto 15.5, cyto_nucl 13, nucl 9.5, extr 4
O83823 cyto 16, cyto_nucl 10.5, mito 9, nucl 3
O83825 cyto 20, mito 7, extr 2, nucl 2
O83827 mito 13.5, extr 9, cyto_mito 7.5, lyso 5, pero 2, golg 2
O83828 extr 31
O83829 cyto_nucl 8.5, nucl 7, cyto 6, mito 6, plas 5, E.R._mito 5, mito_pero 5
O83830 extr 25, mito 2.5, lyso 2, cyto_mito 2
O83831 mito 22.5, cyto_mito 13.8333, mito_pero 12.1667, nucl 3, cyto 3
O83835 cyto_nucl 13.5, nucl 12.5, cyto 9.5, mito 8
O83836 nucl 12, mito 7, plas 5, cyto_mito 5
O83837 mito 23.5, cyto_mito 14, E.R._mito 12.6667, mito_pero 12.6667, nucl 4.5
O83838 mito 14.5, cyto_mito 10.5, extr 10, cyto_nucl 5.33333, cyto 5, extr_plas 5
O83839 mito 16, extr 14
O83841 mito 21, cyto 8
O83843 cysk 31
O83844 cyto 15, cyto_nucl 13.1667, cyto_plas 9.5, extr 6, nucl 5
O83846 cyto 13, cyto_nucl 11, extr 9, nucl 5, mito 4
O83847 cyto 16, cyto_nucl 15.5, nucl 11, cysk 4
O83848 extr 11, E.R. 11, lyso 5, golg 3
O83849 plas 22, E.R. 4, extr 3
O83850 plas 32
O83851 mito 15.5, cyto_mito 12.1667, cyto 7.5, cyto_nucl 6.16667, cyto_pero 5.66667, nucl 3.5
O83852 cyto 19, cyto_nucl 16, nucl 9
O83853 plas 32
O83854 plas 31
O83864 cyto_nucl 14, nucl 12.5, cyto 10.5, cysk 8
O83865 extr 25, lyso 3, golg 2
O83866 cyto 15, cyto_nucl 11.5, extr 7, nucl 6
O83869 extr 13, mito 8, cyto 5.5, nucl 5, cyto_pero 3.5
O83870 cyto 11, nucl 9, cyto_mito 9
O83871 plas 30
O83872 extr 24, lyso 3, pero 2
O83874 extr 10, cyto_nucl 10, nucl 9, cyto 9
O83880 extr 18, cyto 5, mito 5, cyto_mito 5
O83881 cyto 17.5, cyto_nucl 9.5, mito 8, extr 6
O83882 mito 13.5, cyto_mito 12, cyto 9.5, nucl 9
O83883 mito 18, cyto 8, pero 3
O83884 nucl 17.5, cyto_nucl 13, extr 8, cyto 5.5
O83885 E.R. 20, extr 5, golg 3, plas 2, lyso 2
O83886 extr 25, cyto 5, cyto_nucl 4.5
O83888 plas 30
O83890 nucl 9.5, mito 9, cyto_nucl 8.5, cyto 6.5, plas 3, E.R. 3
O83891 cyto 16, cyto_pero 10, mito 8, extr 3, nucl 2, pero 2
O83894 cyto_nucl 15.8333, nucl 15, cyto 14.5, cyto_mito 8.66667
O83897 cyto_nucl 10, nucl 9, cyto_mito 7.5, extr 7, cyto 6.5, mito 6.5, cyto_pero 5.66667
O83898 extr 30
O83899 nucl 17, cyto_nucl 16.5, cyto 10, extr 3
O83900 plas 26, mito 2.5, E.R._mito 2.5, E.R. 1.5
O83901 cyto 14, nucl 9, cyto_pero 9
O83902 extr 22, nucl 8.5, cyto_nucl 5.5
O83904 plas 32
O83905 mito 21.5, cyto_mito 13.8333, cyto_nucl 6.33333, cyto 4.5, nucl 4
O83906 cyto 12, cyto_nucl 9.5, mito 9, nucl 5, pero 2, cysk 2
O83907 extr 22, cyto 5, mito 3, cyto_nucl 3, cyto_golg 3
O83908 extr 25, lyso 3, mito 2.5
O83910 extr 24, cyto_nucl 6, cyto 5
O83911 cyto 18.5, cyto_nucl 13.5, nucl 7.5, extr 4
O83912 cyto 17, cyto_nucl 16.5, nucl 8, extr 6
O83913 cysk 30
O83914 cyto 10.5, pero 9, cyto_mito 9, mito 6.5, plas 2, nucl 2
O83916 extr 20, mito 5, cyto_nucl 4, nucl 3.5, cyto 3.5
O83918 extr 16, mito 6, lyso 4, cyto_mito 4
O83919 plas 28, E.R._mito 2.5
O83920 golg 12, extr 7, E.R. 6, cyto_golg 6
O83921 cyto 14.5, cyto_nucl 11, mito 7, nucl 6.5
O83922 extr 23, golg 4, lyso 2, cyto_golg 2
O83923 extr 19, mito 7.5, mito_pero 4.5, lyso 3
O83924 plas 32
O83925 mito 22, extr 4, cyto_nucl 3.5, cyto 3
O83926 mito 19, cyto_nucl 5.5, nucl 4.5, cyto 3.5, extr 3
O83927 mito 23, nucl 4.5, cyto_nucl 4.5, cyto 3.5
O83928 plas 27, lyso 3
O83929 plas 20, lyso 7, E.R. 4
O83930 cyto 12.5, cyto_nucl 12, mito 8, pero 5, nucl 4.5
O83931 E.R. 13, extr 11, plas 3, mito 2, lyso 2
O83932 golg 10, lyso 9, extr 6, E.R. 4
O83933 mito 23, extr 4, cyto 2.5, cyto_nucl 2, extr_plas 2
O83934 mito 23.5, cyto_mito 13.5, nucl 5
O83935 extr 7.5, extr_plas 7.5, mito 7, plas 6.5, lyso 5, cyto 2, golg 2, cyto_golg 2
O83936 mito 14, extr 10, cyto 5, extr_plas 5
O83937 plas 32
O83939 cyto 23.5, cyto_nucl 16, nucl 5.5
O83941 plas 26, mito 2, E.R. 2, E.R._mito 2
O83944 cyto 18, cysk 9, cyto_pero 9, cyto_plas 9, cyto_golg 9
O83947 plas 25, E.R. 6
O83948 extr 22, mito 4, pero 4, mito_pero 4
O83951 plas 31
O83952 mito 15, cyto 9.5, cyto_nucl 7.5, E.R._mito 7.5
O83953 plas 32
O83954 extr 21, mito 6, plas 2, golg 2
O83955 cyto 16, cyto_nucl 10.3333, cyto_mito 9.33333, pero 6, plas 3.5, nucl 3.5
O83957 cyto 19, nucl 5, mito 5, mito_nucl 5
O83959 extr 18, nucl 6.5, cyto_nucl 6, cyto 4.5
O83960 extr 17, mito 7, cyto_nucl 4, mito_pero 4, nucl 3.5, cyto 3.5, E.R._mito 3.5
O83961 cyto_nucl 12, nucl 11, cyto 11, extr 5, cysk 4
O83965 nucl 18.5, cyto_nucl 15, cyto 10.5
O83966 cyto 9, extr 8, nucl 6, cyto_pero 6
O83967 extr 19, mito 5, nucl 3.5, cyto_nucl 3.5, cyto 2.5, mito_pero 2.5
O83968 plas 29
O83976 cyto 18, cyto_nucl 12, extr 5, E.R. 3, extr_plas 3
O83978 E.R. 6.5, lyso 6, E.R._golg 5.5, extr 5, plas 4, pero 4, golg 3.5
O83989 nucl 18, cyto_nucl 16, cyto 12
O83992 cyto 20.5, cyto_nucl 19, nucl 10.5
O83993 nucl 13, extr 12, cyto_nucl 9, mito 4
O83994 cyto 18, cyto_mito 9.83333, cyto_plas 9.83333, nucl 9
O83995 cyto 11, extr 9.5, extr_plas 6, nucl 3, mito 2.5, mito_pero 2.5, E.R. 2
O83996 extr 25, plas 3, pero 2
O83997 plas 27, E.R. 3
O84000 plas 32
O84002 extr 15, cyto 7.5, extr_plas 7.5, cyto_nucl 7
O88138 mito 25, cyto_mito 14, extr 4
P29722 extr 32
P29725 nucl 26.5, cyto_nucl 14.5, mito 2
P56822 extr 22, cyto_mito 5, cyto 4, mito 4
Q01305 extr 25, mito 5
Q56343 plas 29
Q56345 cyto 11, plas 6.5, pero 6, nucl 5, extr_plas 4.5
